{
  "name": "reisekostenabrechnung",
  "version": "0.1.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.0",
    "mocha": "^3.0.2"
  },
  "main": "app/src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.2",
    "coffee-script": "^1.10.0",
    "font-awesome": "^4.6.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "electron ."
  },
  "author": "Pius Ladenburger",
  "license": "UNLICENSED",
  "description": ""
}
